'use strict';

let srt = '               Рыбатекст используется дизайнерами, проектировщиками и фронтендерами,' +
'когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент,' +
' который не должен нести никакого смысла, лишь показать наличие самого текста или' + 
' продемонстрировать типографику в деле.               ',
    num = 123213123,
    miniStr = '       Рыбатекст используется';

let fnct = function(arr){
    if(typeof(arr) !== 'string'){
        alert('В качестве аргумента передана не строка!');
    }else{
        arr = arr.trim();
        if(arr.length > 30){
            console.log(arr.substring(0, 30) + ' ...');
        }else{
        console.log(arr);
        }
    }
    
};

fnct(miniStr);